@media screen and (orientation: landscape) {
  body {
    background: url(./background.gif);
    text-shadow: 1px 1px 2px black;
  }
  header {
    h1 {
      font-size: 2.5vw;
      text-align: start;
      width: 33%;
    }

    h2 {
      width: 33%;
      font-size: 2vw;
      text-align: start;
    }

    .lg-btn {
      width: 3.5%;
      font-size: 100%;
      margin-right: 10%;
      animation-name: unrotate;
      animation-duration: 0.75s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lg-btn.gl.displayed {
      animation-name: rotate;
      animation-duration: 0.5s;
    }
  }

  nav {
    animation: fadeOutLandscape 0.75s;
    animation-fill-mode: forwards;

    a {
      animation: opacityOut 0.75s;
    }
  }

  nav.displayed {
    animation: fadeInLandscape 0.75s;
    display: flex;
    width: var(--width-menu-landscape);
    height: 80%;

    a {
      animation: opacityIn 0.75s;
    }

    .container {
      cursor: default;
      width: 100%;
      height: 100%;

      border-radius: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 7%;

      a {
        text-decoration: none;
        width: 80%;
        height: 12%;
        li {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          h2 {
            font-size: 1.7vw;
          }
        }
      }
    }
  }

  main {
    justify-content: center;
    align-items: center;
  }

  #intro {
    h3 {
      width: 100%;
      height: 10%;
      font-size: 4vw;
      text-align: center;
      margin-bottom: 5%;
    }

    p {
      width: 45%;
      height: 90%;
      padding-bottom: 5%;
      text-align: start;
      display: flex;
      flex-direction: column;
      margin: auto;
      font-size: 1.5vw;

      span {
        width: 100%;
        text-align: center;
      }
    }
  }

  .slide.container.lg-btn {
    cursor: default;
    width: 75%;
    height: 80%;
    border-radius: 2em;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  #skills, #exp, #project {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: auto;
    overflow-x: auto;
    

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 10px;
      overflow: hidden;

      .card {
        width: 28%;
        padding: 2%;
        height: 70%;
        border-radius: 2em;
        margin: 2%;
        text-decoration: none;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        img {
          width: 70%;
          aspect-ratio: 1;
          border-radius: 100vw;
          object-fit: cover;
          margin: auto;
        }
        h3 {
          height: 20%;
          text-align: center;
          font-size: 3vw;
        }
        h4 {
          font-size: 1vw;
          width: 100%;
          text-align: center;
          margin-top: 5%;
        }
      }
    }

    h2 {
      margin-top: 5%;
      width: 100%;
      height: 15%;
      font-size: 4vw;
      text-align: center;
    }
  }
}
